{
  "lists": [
    {
      "id": "98e8e9b6-f3d6-4cfc-ba11-94035d9ccbef",
      "title": "inbox",
      "cards": []
    },
    {
      "id": "a8b95cb1-6d1a-456c-bec3-24d08bf55bcb",
      "title": "todo",
      "cards": []
    },
    {
      "id": "f4c7bf6c-cd78-47d5-80ed-caf3de19b9e7",
      "title": "in progress",
      "cards": []
    },
    {
      "id": "3eb7c845-4525-4aed-90f5-cb6890473207",
      "title": "done",
      "cards": []
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": []
  }
}